<!DOCTYPE html>
<html lang="en">

<head>
  <title>Position Practice</title>
  <style>
    /*CSS reset settings here*/
  

    #wrapper {
      width: 950px;
      background-color: silver;
      margin: 10px auto;
      padding: 25px;
    }

    #header {
      min-height: 150px;
      width: 100%;
      background-color: green;
    }

    #navigation {
      min-height: 300px;
      width: 200px;
      background-color: blue;
      display: inline-block;
      margin-top: 10px;
    }

    #main_content {
      min-height: 400px;
      width: 735px;
      background-color: red;
      vertical-align: top;
      display: inline-block;
      margin-top: 10px;
      margin-left: 10px;
    }

    .subcontents {
      min-height: 200px;
      width: 210px;
      background-color: yellow;
      display: inline-block;
      margin: 10px;
    }

    #advertisement {
      min-height: 120px;
      width: 680px;
      background-color: purple;
      margin-top: 40px;
      margin-left: 10px;
    }
  </style>
</head>



<body>
  <div id="wrapper">
    <div id="header"></div>
    <div id="navigation"></div>
    <div id="main_content">
      <div class="subcontents"></div>
      <div class="subcontents"></div>
      <div class="subcontents"></div>
      <div id="advertisement"></div>
    </div>
  </div><!-- end of wrapper -->
</body>

</html>